[theme]
inherit = basic
stylesheet = smilei_theme.css
pygments_style = 'sphinx'

[options]
show_powered_by = true

main_color_bold = #0672BA
main_color_med  = #409ddb
main_color_pale = #EAF4FD
keyword_color = #05baa8

page_width = 210
head_height = 12

body_text = #3E4349
footer_text = #888

anchor = #DDD
anchor_hover_fg = #444
anchor_hover_bg = transparent

note_bg = #EEE
note_border = #CCC

seealso_bg = #EEE
seealso_border = #CCC

warn_bg = #EAF4FD
warn_border = #0672BA

footnote_bg = #FDFDFD
footnote_border = #EEE

pre_bg = #EEE

code_font_size = 0.9em
code_font_family = 'Consolas', "BPmonoRound", 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace
font_family = tahoma, sans-serif
head_font_family = "BPreplay", sans-serif
